ACALA_BLOCK_NUMBER=6342074
ACALANEXT_BLOCK_NUMBER=6342074
ASSETHUBKUSAMA_BLOCK_NUMBER=7124478
ASSETHUBPOLKADOT_BLOCK_NUMBER=6423897
ASTAR_BLOCK_NUMBER=6338930
BASILISK_BLOCK_NUMBER=5931408
HYDRADX_BLOCK_NUMBER=5284588
KARURA_BLOCK_NUMBER=7037384
KARURANEXT_BLOCK_NUMBER=7037384
KUSAMA_BLOCK_NUMBER=23509593
MOONBEAM_BLOCK_NUMBER=6324420
MOONRIVER_BLOCK_NUMBER=6923098
POLKADOT_BLOCK_NUMBER=21113780
SHIDEN_BLOCK_NUMBER=6682899

# ACALA_BLOCK_NUMBER=6332534
# ACALANEXT_BLOCK_NUMBER=6332534
# ASSETHUBKUSAMA_BLOCK_NUMBER=7114669
# ASSETHUBPOLKADOT_BLOCK_NUMBER=6413276
# ASTAR_BLOCK_NUMBER=6328435
# BASILISK_BLOCK_NUMBER=5920752
# HYDRADX_BLOCK_NUMBER=5274310
# KARURA_BLOCK_NUMBER=7027894
# KARURANEXT_BLOCK_NUMBER=7027894
# KUSAMA_BLOCK_NUMBER=23487854
# MOONBEAM_BLOCK_NUMBER=6313705
# MOONRIVER_BLOCK_NUMBER=6912419
# POLKADOT_BLOCK_NUMBER=21092130
# SHIDEN_BLOCK_NUMBER=6672616

